# Cy-Hill

./: .gitignore  .gitlab-ci.yml  README.md  SECURITY.md
Backend/: pom.xml
Backend/ClientJS/: index.html
Backend/src/main/java/coms/: Main.java
Backend/src/main/java/coms/DataTransferObject/: HillLocationDTO.java  HillScreenDTO.java  LeaderBoardDTO.java
Backend/src/main/java/coms/controller/: EmailConfirmationController.java  HillController.java  LeaderBoardController.java  PlayerController.java  StatsController.java
Backend/src/main/java/coms/model/: Hill.java  News.java  Player.java  PlayerContribution.java  Stats.java
Backend/src/main/java/coms/repository/: HillRepository.java  NewsRepository.java  PlayerContributionRepository.java  PlayerRepository.java  StatsRepository.java
Backend/src/main/java/coms/services/: DeleteInactive.java  EmailService.java  HillScreenService.java  NewsService.java  PlayerService.java
Backend/src/main/java/coms/websocket/: HillLocationWS.java  HillWS.java  NewsServer.java  WebSocketConfig.java
Backend/src/test/java/coms/: GabeTests.java  MatthewTests.java
Documents/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Ryan Testing Index/connected/: index.html  jacoco-sessions.html  report.xml
Documents/Ryan Testing Index/connected/com.example.cy_hill/: About.html  About.java.html  AdminTableSelection$1.html  AdminTableSelection$2.html  AdminTableSelection$3.html  AdminTableSelection.html  AdminTableSelection.java.html  BitmapHelper$Companion.html  BitmapHelper.html  BitmapHelper.kt.html  CmdConvert.html  CmdConvert.java.html  First2Fragment.html  First2Fragment.java.html  FirstFragment.html  FirstFragment.java.html  GameScreen$1.html  GameScreen$2.html  GameScreen$3.html  GameScreen$4.html  GameScreen$5.html  GameScreen.html  GameScreen.java.html  Hill.html  Hill.java.html  HillProgress$1.html  HillProgress.html  HillProgress.java.html  MyRecyclerViewAdapterHillStats$ViewHolder.html  MyRecyclerViewAdapterHillStats.html  MyRecyclerViewAdapterHillStats.java.html  MyRecyclerViewAdapterNewsScreen$ViewHolder.html  MyRecyclerViewAdapterNewsScreen.html  MyRecyclerViewAdapterNewsScreen.java.html  NavBar.html  NavBar.java.html  News.html  News.java.html  NewsScreeen$1.html  NewsScreeen.html  (+43 more)
Documents/Ryan Testing Index/connected/com.example.cy_hill.databinding/: ActivityAboutBinding.html  ActivityAboutBinding.java.html  ActivityAdminTableSelectionBinding.html  ActivityAdminTableSelectionBinding.java.html  ActivityGameScreenBinding.html  ActivityGameScreenBinding.java.html  ActivityHillProgressBinding.html  ActivityHillProgressBinding.java.html  ActivityNavbarBinding.html  ActivityNavbarBinding.java.html  ActivityNewsScreeenBinding.html  ActivityNewsScreeenBinding.java.html  ActivityPlayerInfoBinding.html  ActivityPlayerInfoBinding.java.html  ActivityPlayerInfoCreateBinding.html  ActivityPlayerInfoCreateBinding.java.html  ActivityPlayerInfoDetailBinding.html  ActivityPlayerInfoDetailBinding.java.html  ActivityProfileBinding.html  ActivityProfileBinding.java.html  ActivitySignInBinding.html  ActivitySignInBinding.java.html  ActivitySplashBinding.html  ActivitySplashBinding.java.html  ActivityTestBinding.html  ActivityTestBinding.java.html  ContentAdminTableSelectionBinding.html  ContentAdminTableSelectionBinding.java.html  ContentHillProgressBinding.html  ContentHillProgressBinding.java.html  ContentNewsScreeenBinding.html  ContentNewsScreeenBinding.java.html  ContentPlayerInfoBinding.html  ContentPlayerInfoBinding.java.html  ContentPlayerInfoCreateBinding.html  ContentPlayerInfoCreateBinding.java.html  ContentPlayerInfoDetailBinding.html  ContentPlayerInfoDetailBinding.java.html  FragmentFirst2Binding.html  FragmentFirst2Binding.java.html  (+14 more)
Documents/Ryan Testing Index/connected/com.example.cy_hill.place/: Place.html  Place.kt.html  PlaceRenderer$bicycleIcon$2.html  PlaceRenderer.html  PlaceResponse$Geometry.html  PlaceResponse$GeometryLocation.html  PlaceResponse.html  PlacesReader$read$itemType$1.html  PlacesReader.html  PlacesReader.kt.html  PlacesRenderer.kt.html  PlacesResponse.kt.html  PlacesResponseKt.html  index.html  index.source.html
Documents/com/example/cy_hill/: GameScreen.html  SignIn.html  Splash.html  package-summary.html  package-tree.html
Documents/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Experiments/Matt/exp3/MattExp/: pom.xml
Experiments/rmeyer/Unit 3/tutorials-unit3_1_one_websocket/WebSocketAndorid/app/: build.gradle
Experiments/rmeyer/Unit 3/tutorials-unit3_1_websockets/WebSocketAndorid-singleton-approach/app/: build.gradle
Experiments/rmeyer/Unit 3/tutorials-unit3_2_image_handling/AndroidExample/app/: build.gradle
Frontend/Cy_Hill/: gradle.properties  settings.gradle.kts
Frontend/Cy_Hill/app/: build.gradle.kts
Frontend/Cy_Hill/app/src/main/: AndroidManifest.xml
Frontend/Cy_Hill/app/src/main/res/drawable/: ag_progress_bar.xml  bus_progress_bar.xml  des_progress_bar.xml  edu_progress_bar.xml  eng_progress_bar.xml  grad_progress_bar.xml  hum_progress_bar.xml  lib_progress_bar.xml  outline_skull_24.xml  progress_bar.xml  rounded_directions_run_24.xml  rounded_flag_2_24.xml  rounded_taunt_24.xml  vet_progress_bar.xml
Frontend/Cy_Hill/app/src/main/res/layout/: activity_about.xml  activity_admin_table_selection.xml  activity_forgot_password.xml  activity_forgot_password_login.xml  activity_game_screen.xml  activity_hill_progress.xml  activity_navbar.xml  activity_news_screeen.xml  activity_player_info.xml  activity_player_info_create.xml  activity_player_info_detail.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  content_admin_table_selection.xml  content_hill_progress.xml  content_news_screeen.xml  content_player_info.xml  content_player_info_create.xml  content_player_info_detail.xml  leaderboard_row.xml  news_row.xml  (+1 more)
Frontend/Cy_Hill/gradle/: libs.versions.toml
(+93 files in other folders)
