server.port = 8080
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mysql://coms-3090-059.class.las.iastate.edu:3306/player
spring.datasource.username=root
spring.datasource.password=ff3a154ea3627870
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyhill2024@gmail.com
spring.mail.password=bekshlllflitcruu
#actual gamil password - #]pa5hAJ4E9K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.websocket.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
